<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    .text {
        font-family: "TAEBAEKmilkyway";
    }
    
    
    .subtitle {
        font-size: 40px;
        color: #ffffff;
        font-family: "TAEBAEKfont"
        
    }
    
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKfont';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    .gana {
        font-family: "ghanachoco"
    }

    .lightfont {
        font-family: "Orbit-Regular"
    }
    .narbarbutton {
        background-color: #061f19
    }
    .warning {
        background-color: #3a4049;
    }
    .white {
        background-color: #ffffff;
    }
    .smalltitle {
      font-size: 25px;
      font-family: "TAEBAEKfont";
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html"><span class="gana">you can<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;camera</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="sub1.html"><b>BUYING TIP</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub2.html"><b>SETTING</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub3.html"><b>MINE & REVIEW</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub4.html"><b>PHOTO</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sub5.html"><b>HOW TO USE</b></a>
          </li>
        </ul>
      </div>
    </nav>
</body>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<div class="warning" id="tip">'<!--' 두번째 페이지'-->
        <span class="subtitle"><center>◆중고 카메라 구입요령◆</center></span>
        <br>
        <br>
        <br>
        <center><img src="./img/대지 1.png" style="max-width: 276px; height: auto;" title="카메라의 셔터수를 확인해야합니다!셔터수가 적을 수록 카메라가 덜 사용되었다는 증거!">
        <img src="./img/대지 2 사본 2.png" style="max-width: 276px; height: auto;" title="택배거래보다는 직접가서 물품을 확인하는것이 가장 정확합니다!">
        <img src="./img/대지 2 사본 3.png" style="max-width: 276px; height: auto;" title="구매일이 오래되었다면 그만큼 제품의 상태가 좋지않을 확률이 커요!">
        <img src="./img/대지5.png" style="max-width: 276px; height: auto;" title="내수용 제품(가품)이라면 수리시에 가격이 두세배로 오르고 어딘가 문제가있을 수도 있습니다!!하지만 그만큼 가격이싸다는점..">
        <img src="./img/대지 2 사본.png" style="max-width: 276px; height: auto;" title="중고물품은 가격대가 천차만별이니 꼭 여러번 확인해볼것!">
        <img src="./img/대지 2.png" style="max-width: 276px; height: auto;" title="카메라의 상태를 확인해야해요!곰팡이가 끼었거나, 하자가있을시 수리비가 더 들게될수도.."></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><span class="smalltitle"><font color="#D8D8D8">이정도만 숙지해두면 너도 사기당하지않고 살 수 있어!!</font></span></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>