<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    .text {
        font-family: "TAEBAEKmilkyway";
    }
    .text-white {
        color: #ffffff;
        font-family: "TAEBAEKmilkyway";
    }
    
    
    .subtitle {
        font-size: 40px;
        color: #ffffff;
        font-family: "TAEBAEKfont"
        
    }
    
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKfont';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    .gana {
        font-family: "ghanachoco"
    }
    .number {
        color: rgb(191, 0, 0);
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }

    .lightfont {
        font-family: "Orbit-Regular"
    }
    .narbarbutton {
        background-color: #061f19
    }
    .warning {
        background-color: #3a4049;
    }
    .light-gray {
        background-color: #6f7681;
        
    }
    .white {
        background-color: #ffffff;
    }
    .smalltitle {
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }
    .smalltitle-white {
        color: #ffffff;
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }

    table, tr, th, td {
    border: solid 0px rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 8px;
    }

    .img-round {
        border-radius: 10%;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html"><span class="gana">you can<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;camera</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="sub1.html"><b>BUYING TIP</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub2.html"><b>SETTING</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub3.html"><b>MINE & REVIEW</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub4.html"><b>PHOTO</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub5.html"><b>HOW TO USE</b></a>
        </li>
      </ul>
    </div>
  </nav>
</body>
<body>
    <div class="light-gray">
        <span class="subtitle"><center>◆PHOTO◆</center></span><br>
        <span class="text-white"><center>해당 사진들은 모두 직접 찍은 사진입니다</center></span>
        <table>
            <tr>
                <th>
                    <center>
                    <span class="smalltitle-white">CANON EOS 70D + TAMRON 70-300</span><br>
                    <img src="./img/IMG_4557_보정.jpg" style="max-width: 70%; height: auto;" class="img-round">
                    </center>
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    <br>
                    <br>
                    <center>
                    <span class="smalltitle-white">CANON EOS 100D + CANON 번들 줌렌즈</span><br>
                    <img src="./img/IMG_4757 보정.png" style="max-width: 70%; height: auto;" class="img-round">
                    </center>
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    <br>
                    <br>
                    <center>
                    <span class="smalltitle-white">CANON EOS 100D + TAMRON 70-200</span><br>
                    <img src="./img/IMG_6047.JPG" style="max-width: 70%; height: auto;" class="img-round">
                    </center>
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    <br>
                    <br>
                    <center>
                    <span class="smalltitle-white">CANON EOS 100D + TAMRON 70-200</span><br>
                    <img src="./img/IMG_6276.JPG" style="max-width: 70%; height: auto;" class="img-round">
                    </center>
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    <br>
                    <br>
                    <center>
                    <span class="smalltitle-white">CANON EOS 100D + TAMRON 70-300</span><br>
                    <img src="./img/IMG_5320.JPG" style="max-width: 30%; height: auto;" class="img-round">
                    </center>
                </th>
            </tr>
            
    </div>
</body>