<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    .text {
        font-family: "TAEBAEKmilkyway";
    }
    .text-white {
        color: #ffffff;
        font-family: "TAEBAEKmilkyway";
    }
    .subtitle-black {
        font-size: 40px;
        color: #000000;
        font-family: "TAEBAEKfont"
        
    }
    
    
    .subtitle {
        font-size: 40px;
        color: #ffffff;
        font-family: "TAEBAEKfont"
        
    }
    
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'TAEBAEKfont';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    .gana {
        font-family: "ghanachoco"
    }
    .number {
        color: rgb(191, 0, 0);
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }

    .lightfont {
        font-family: "Orbit-Regular"
    }
    .narbarbutton {
        background-color: #061f19
    }
    .warning {
        background-color: #3a4049;
    }
    .light-gray {
        background-color: #6f7681;
        
    }
    .white {
        background-color: #ffffff;
    }
    .smalltitle {
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }
    .smalltitle-white {
        color: #ffffff;
        font-size: 25px;
        font-family: "TAEBAEKfont";
    }

    table, tr, th, td {
    border: solid 0px rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 8px;
    }

    .img-round {
        border-radius: 10%;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html"><span class="gana">you can<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;camera</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="sub1.html"><b>BUYING TIP</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub2.html"><b>SETTING</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub3.html"><b>MINE & REVIEW</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub4.html"><b>PHOTO</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub5.html"><b>HOW TO USE</b></a>
        </li>
      </ul>
    </div>
  </nav>
</body>
<body>
    <span class="subtitle-black"><center>◆HOW TO USE◆</center></span><br>
    <span class="text"><center>카메라를 관리할때 하지말아야할 행동들을 정리해두었습니다!</center></span>
    <br>
    <center>
    <table>
        
        <tr>
            <td>
                <span class="number">1.센서 입으로 후~ 불기 </span>
            </td>
            <td>&nbsp;&nbsp;</td>
            <td>
                <span class="text"><b>
                    센서에 먼지가 붙었을때 입으로 후~불면, 센서에 100퍼센트 침이 튀거나<br>
                    먼지가 떨어지지 않습니다.침이 튀면,그 모양 그대로 말라붙어 클리닝<br>
                    자체가 되어버리지않을 수도 있습니다.<br>
                    카메라 자체에 있는 센서클리닝 기능을 이용하세요.
                </b></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="number">2.옷으로 렌즈 닦기 </span>
            </td>
            <td>&nbsp;&nbsp;</td>
            <td>
                <span class="text"><b>
                    렌즈를 옷으로 닦게되면 일시적으로는 깨끗해질지 몰라도 나중에 렌즈에<br>
                    기스가 생겨버릴 수도 있습니다.렌즈용 헝겊을 이용하여 닦거나 안경닦이를<br>
                    이용하세요!
                </b></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="number">3.렌즈를 갈때 카메라를 바닥에 두기 </span>
            </td>
            <td>&nbsp;&nbsp;</td>
            <td>
                <span class="text"><b>
                    바닥에 두고 렌즈를 갈게되면, 바닥에 카메라 화면을 긁어버릴 수도 있고,<br>
                    바닥에 있던 먼지들이 들어갈 수도 있습니다!
                </b></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="number">4.카메라를 습한곳에 두기 </span>
            </td>
            <td>&nbsp;&nbsp;</td>
            <td>
                <span class="text"><b>
                    카메라를 습한곳에 두게되면 카메라 내부가 습해져서 렌즈나 카메라 내부에<br>
                    곰팡이가 피게됩니다! 곰팡이가 피는순간 바로 수리센터에 가야합니다.<br>
                    이것을 방지하려면 제습이 잘 되는곳이나, 종이로된 신발상자에 카메라를<br>
                    보관하면 편리합니다!
                </b></span>
            </td>
        </tr>
    </table>
</center>
</body>